# DG-LAB-OPENSOURCE

socket/BackEnd(java+Springboot)/: README.md  pom.xml
socket/BackEnd(java+Springboot)/src/main/java/com/vpn33/: DgLabSocketBackEndDemoApplication.java
socket/BackEnd(java+Springboot)/src/main/java/com/vpn33/config/: WebSocketConfig.java
socket/BackEnd(java+Springboot)/src/main/java/com/vpn33/entity/: DataMessage.java  HeartBeatMessage.java
socket/BackEnd(java+Springboot)/src/main/java/com/vpn33/websocket/: DgLabTimerTask.java  WebSocketServer.java
socket/BackEnd(java+Springboot)/src/main/resources/: application.yml
